<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PP.dll" version="1.0.0.4" publicKeyToken="39ae310186f1bcc1" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PP</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PP.dll" size="238080">
      <assemblyIdentity name="PP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8UuOM79pWP0ubp4HXxWrr6uVhLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myPVRS.chm" size="256191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XHf+UPPwYGAqYNTfhol+2IubFm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PP.dll.config" size="407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wVALcIhmYP7mzZBwLgI71wZ3Enk=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Planetarium_Plugin.ThisAddIn">
          <assemblyIdentity name="PP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PP">
            <vstov4:friendlyName>Planetarium Plugin</vstov4:friendlyName>
            <vstov4:description>PP</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=TULZ-PC1\Hollard" issuerKeyHash="ce5ee5bf93743b4629e0e731c4e3cc44f6aa33e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zq9Oz/iDHMdGxpuFWNhM92QFx6M=</DigestValue></Reference></SignedInfo><SignatureValue>ru7eiTRJwvagrcBi4MC8ep4tDNFA68VzZAMutNSFdNtbMwden+gc9jnEB9El5jRN+7Wny4btcnEqbMxaaXp8HdBpq8Bs0Zt1gz+Chv+MPnGfH3iokB+gQp3ZB+YXBSzOBACZpA9TkNew0W+O7wZREUm2utU2ZtQsDBcfLWksXMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSeS3/N/1tqCe5cn980++O+tFdAx/1SVze+yk2wa9Q/L/sUBXqNRdlsK9R/Uz4mZwZNly8IN9bg1rJ0tqxQIban1xK5fp7+79ZHdK/IzxJf9XlTYKCTbuuEwkGKPjAvDR/jd8Tm+c7iY6jgIr65KCiGpYL0AySFe5Vu3rFLEidU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="362a99d6e89144127938195b5c2c7e9e78450e2ed15db3033e69379b84238110" Description="" Url=""><as:assemblyIdentity name="PP.dll" version="1.0.0.4" publicKeyToken="39ae310186f1bcc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TULZ-PC1\Hollard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xKtaAt0Fgl49m6nCI6IFXW5Km2k=</DigestValue></Reference></SignedInfo><SignatureValue>L/2m4f0pPzsyOr/tySF+aGdYBDoMXG6ozOztJB0HUW+xLtzeNqDTbhx6uCUU5NEwe544Z4RUASpDsYMVdVaCRFh/lTMAtavnLkhH5gbdS1oPgBZep6pQNjV4cqKqgwzuZaqh24+/74AWJkUJ47859aGkCTKt9j18XbZlvl4MXbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pWmhGSxuoMVCtpGyrLxgHsFP8Hc+Y53Coy2KJCNJ2gQjUQfKn92T7GthbkoltihYk2yAnGwntMT2M2/cQDQA9kPrHlBZEWUjNrTpjloUZOgNyt7iVRKSDOpfNnZdAZZZQPeo/Ql38eHZffAZKMoM2sIp78l8sHB7uiO/HOqgSLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaK/8SFCMc6FBuALX3SQsgjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABVAEwAWgAtAFAAQwAxAFwASABvAGwAbABhAHIAZDAeFw0xMjA0MjYxNjQ3MjhaFw0xMzA0MjYyMjQ3MjhaMCsxKTAnBgNVBAMeIABUAFUATABaAC0AUABDADEAXABIAG8AbABsAGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxJ5Lf83/W2oJ7lyf3zT74760V0DH/VJXN77KTbBr1D8v+xQFeo1F2Wwr1H9TPiZnBk2XLwg31uDWsnS2rFAhtqfXErl+nv7v1kd0r8jPEl/1eVNgoJNu64TCQYo+MC8NH+N3xOb5zuJjqOAivrkoKIalgvQDJIV7lW7esUsSJ1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACshv5K2YbP195cwb0+6Ey9Tj64JM1JqaXcxZzkesu9wMRPLiFokwdf2JsD4otEw+FLgPLIsPER+50h6YiMToLOkHGYAjif2vcHQgUnl/oo6qE3ETxLTR9tD7OASH1uPEn3moUByP5izMYG6ty9Qs7An9UfivLQ6HNniIlSor6aE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>