<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PP.dll" version="1.0.0.7" publicKeyToken="39ae310186f1bcc1" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Planetarium Speech Recognition system is a captioning system that uses Windows Speech to convert speech to text and powerpoint to display keywords  associated with the text.</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PP.dll" size="536576">
      <assemblyIdentity name="PP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VHJXD8EZ/uqhj9k0sZGJqb/xmgY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlanetariumDB.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FWY41i/KiZaKPhAIW+kahHPdk3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlanetariumDB_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+6uivncKTPK6sJZsZZPNE+dYwVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PP.dll.config" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4m4+zZYKFGkJRCRSbozqWkGyuQ=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Planetarium_Plugin.ThisAddIn">
          <assemblyIdentity name="PP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="PP">
            <vstov4:friendlyName>Planetarium Plugin</vstov4:friendlyName>
            <vstov4:description>Planetarium Speech Recognition system is a captioning system that uses Windows Speech to convert speech to text and powerpoint to display keywords  associated with the text.</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=TULZ-PC1\Hollard" issuerKeyHash="ce5ee5bf93743b4629e0e731c4e3cc44f6aa33e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P1PeHe+dUQDG386bIjHtFCzn/8c=</DigestValue></Reference></SignedInfo><SignatureValue>VzN57EGFW6Eb7y/hxt6U0Q5ZRoY8sjHGf1mE3dPtOOaU2jKwlMxiVak7TYyQkEsnu2KVdscngpd2eUy3glHudHA7bqbjbQ+Gm35bjppQYp+RBpEvv2Cem1HyfzRP+R4kkiSINuDxWb+jbEXBI6Q68m4dKPyp802dcPhczSC0+Po=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSeS3/N/1tqCe5cn980++O+tFdAx/1SVze+yk2wa9Q/L/sUBXqNRdlsK9R/Uz4mZwZNly8IN9bg1rJ0tqxQIban1xK5fp7+79ZHdK/IzxJf9XlTYKCTbuuEwkGKPjAvDR/jd8Tm+c7iY6jgIr65KCiGpYL0AySFe5Vu3rFLEidU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1085a596865bccdd8d562d27b4fdaa3ed74922e4239ea5c7459933b36fd207ea" Description="" Url=""><as:assemblyIdentity name="PP.dll" version="1.0.0.7" publicKeyToken="39ae310186f1bcc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TULZ-PC1\Hollard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fcZ0UqIx8sgLLI8147FXPXF9kyc=</DigestValue></Reference></SignedInfo><SignatureValue>gXht5ur/fQR/gBKqojVjT4kjfvO/Oq5YJr93uYQoTNdlU8LeyuEkZzS/rl5qmmJZkC57EiBu5oVveo0tghtGhzMeNhDWP27V4YXYmeYNl9t0R+i7mMx0pKbDb16A7JranIPhHLp+mm60qLRWe/X+BDmeU1rdKmYHNR66pny+V94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9BocH8qpw4YF2gUOavI7Br8CSkrKEIp2cnYr4dGvWri4dNhg4clrmHW1JTjpZDkzNXszjetTlFjtF4U0VkotERpG++9lH6lh/n3xcDnWgPPrfFSKzAYOEzfOiHyR8tYt91y56T2B19RPHBN/w5ZpCxaeCtUxLgsuyUYV/Z7Wlzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaK/8SFCMc6FBuALX3SQsgjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABVAEwAWgAtAFAAQwAxAFwASABvAGwAbABhAHIAZDAeFw0xMjA0MjYxNjQ3MjhaFw0xMzA0MjYyMjQ3MjhaMCsxKTAnBgNVBAMeIABUAFUATABaAC0AUABDADEAXABIAG8AbABsAGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxJ5Lf83/W2oJ7lyf3zT74760V0DH/VJXN77KTbBr1D8v+xQFeo1F2Wwr1H9TPiZnBk2XLwg31uDWsnS2rFAhtqfXErl+nv7v1kd0r8jPEl/1eVNgoJNu64TCQYo+MC8NH+N3xOb5zuJjqOAivrkoKIalgvQDJIV7lW7esUsSJ1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACshv5K2YbP195cwb0+6Ey9Tj64JM1JqaXcxZzkesu9wMRPLiFokwdf2JsD4otEw+FLgPLIsPER+50h6YiMToLOkHGYAjif2vcHQgUnl/oo6qE3ETxLTR9tD7OASH1uPEn3moUByP5izMYG6ty9Qs7An9UfivLQ6HNniIlSor6aE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>